/* QDarkStyleSheet --------------------------------------------------------


Modifed from QDarkSheet 
This is the main style sheet, the palette has nine main colors.
It is based on three selecting colors, three greyish (background) colors
plus three whitish (foreground) colors. Each set of widgets of the same
type have a header like this:

    ------------------
    GroupName --------
    ------------------

And each widget is separated with a header like this:

    QWidgetName ------

This makes more easy to find and change some css field. The basic
configuration is described bellow.

Greyish blue shades:
ultra dark          #131515
dark                #4e5457
normal              #b0bdc5
light               #c4d3db
ultra light         #fcfcfc

Color selection shades
dark    #64a8aa
normal  #92c2c3
light   #c1dcdd   

    SELECTION ------------

        sel_dark  #64a8aa (selection/hover/active)
        sel_normal #92c2c3 (selected)
        sel_light   #c1dcdd (selected disabled)

    FOREGROUND -----------

        for_dark  #131515 (texts/labels)
        for_normal #b0bdc5 ()
        for_light   #c4d3db (disabled texts)

    BACKGROUND -----------

        bac_dark  #c4d3db (unpressed)
        bac_normal #b0bdc5 (border, disabled, pressed)
        bac_light   #fcfcfc (background)

If a stranger configuration is required because of a bugfix or anything
else, keep the comment on that line to nobodys changed it, including the
issue number.
--------------------------------------------------------------------------- */



/* QWidget ---------------------------------------------------------------- */

QWidget {
    background-color: #fcfcfc;
    border: 0px solid #b0bdc5;
    padding: 0px;
    color: #131515;
    selection-background-color: #92c2c3;
    selection-color: #131515;
}

QWidget:focus {
    border: 1px solid #64a8aa;
}

QWidget:disabled {
    background-color: #fcfcfc;
    color: #c4d3db;
    selection-background-color: #c1dcdd;
    selection-color: #c4d3db;
}

QWidget:item:selected {
    background-color: #92c2c3;
}

QWidget:item:hover {
    background-color: #64a8aa;
    color: #b0bdc5;
}

/* QMainWindow ------------------------------------------------------------ */

QMainWindow::separator {
    background-color: #b0bdc5;
    border: 0 solid #fcfcfc;
    spacing: 0;
    padding: 0;
    margin: 0;
}

QMainWindow::separator:hover {
    background-color: #c4d3db;
    border: 0px solid #64a8aa;
    spacing: 0;
    padding: 0;
    margin: 0;
}

/* QToolTip --------------------------------------------------------------- */

QToolTip {
    background-color: #64a8aa;
    border: 1px solid #fcfcfc;
    color: #fcfcfc;
    padding: 0;   /*remove padding, for fix combo box tooltip*/
    opacity: 230; /*reducing transparency to read better*/
}

/* QStatusBar ------------------------------------------------------------- */

QStatusBar {
    border: 1px solid #b0bdc5;
}

/* QCheckBox -------------------------------------------------------------- */

QCheckBox {
    background-color: #fcfcfc;
    color: #131515;
    spacing: 4px;
    outline: none;
    padding-top: 4px;
    padding-bottom: 4px;
}

QCheckBox:focus {
    border: none;
}

QCheckBox QWidget:disabled {
    background-color: #fcfcfc;
    color: #c4d3db;
}

QCheckBox::indicator {
    margin-left: 4px;
    width: 16px;
    height: 16px;
}

QCheckBox::indicator:unchecked {
    image: url(:/qss_icons/rc/checkbox_unchecked.png);
}

QCheckBox::indicator:unchecked:hover,
QCheckBox::indicator:unchecked:focus,
QCheckBox::indicator:unchecked:pressed {
    border: none;
    image: url(:/qss_icons/rc/checkbox_unchecked_focus.png);
}

QCheckBox::indicator:unchecked:disabled {
    image: url(:/qss_icons/rc/checkbox_unchecked_disabled.png);
}

QCheckBox::indicator:checked {
    image: url(:/qss_icons/rc/checkbox_checked.png);
}

QCheckBox::indicator:checked:hover,
QCheckBox::indicator:checked:focus,
QCheckBox::indicator:checked:pressed {
    border: none;
    image: url(:/qss_icons/rc/checkbox_checked_focus.png);
}

QCheckBox::indicator:checked:disabled{
    image: url(:/qss_icons/rc/checkbox_checked_disabled.png);
}

QCheckBox::indicator:indeterminate {
    image: url(:/qss_icons/rc/checkbox_indeterminate.png);
}

QCheckBox::indicator:indeterminate:disabled {
    image: url(:/qss_icons/rc/checkbox_indeterminate_disabled.png);
}

QCheckBox::indicator:indeterminate:focus,
QCheckBox::indicator:indeterminate:hover,
QCheckBox::indicator:indeterminate:pressed {
    image: url(:/qss_icons/rc/checkbox_indeterminate_focus.png);
}

/* QGroupBox -------------------------------------------------------------- */

QGroupBox {
    font-weight: bold;
    border: 1px solid #b0bdc5;
    border-radius: 4px;
    padding: 4px;
    margin-top: 16px;
}



QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 3px;
    padding-left: 3px;
    padding-right: 5px;
    padding-top: 8px;
    padding-bottom: 16px;
}

QGroupBox::indicator {
    margin-left: 4px;
    width: 16px;
    height: 16px;
}

QGroupBox::indicator {
    margin-left: 2px;
}

QGroupBox::indicator:unchecked:hover,
QGroupBox::indicator:unchecked:focus,
QGroupBox::indicator:unchecked:pressed {
    border: none;
    image: url(:/qss_icons/rc/checkbox_unchecked_focus.png);
}

QGroupBox::indicator:checked:hover,
QGroupBox::indicator:checked:focus,
QGroupBox::indicator:checked:pressed {
    border: none;
    image: url(:/qss_icons/rc/checkbox_checked_focus.png);
}

QGroupBox::indicator:checked:disabled {
    image: url(:/qss_icons/rc/checkbox_checked_disabled.png);
}

QGroupBox::indicator:unchecked:disabled {
    image: url(:/qss_icons/rc/checkbox_unchecked_disabled.png);
}

/* QRadioButton ----------------------------------------------------------- */

QRadioButton {
    background-color: #fcfcfc;
    color: #131515;
    spacing: 0;
    padding: 0;
    border: none;
    outline: none;
}

QRadioButton:focus {
    border: none;
}

QRadioButton:disabled {
    background-color: #fcfcfc;
    color: #c4d3db;
    border: none;
    outline: none;
}

QRadioButton QWidget {
    background-color: #fcfcfc;
    color: #131515;
    spacing: 0px;
    padding: 0px;
    outline: none;
    border: none;
}

QRadioButton::indicator {
    border: none;
    outline: none;
    margin-bottom: 2px;
    width: 25px;
    height: 25px;
}

QRadioButton::indicator:unchecked {
    image: url(:/qss_icons/rc/radio_unchecked.png);
}

QRadioButton::indicator:unchecked:hover,
QRadioButton::indicator:unchecked:focus,
QRadioButton::indicator:unchecked:pressed {
    border: none;
    outline: none;
    image: url(:/qss_icons/rc/radio_unchecked_focus.png);
}

QRadioButton::indicator:checked {
    border: none;
    outline: none;
    image: url(:/qss_icons/rc/radio_checked.png);
}

QRadioButton::indicator:checked:hover,
QRadioButton::indicator:checked:focus,
QRadioButton::indicator:checked:pressed {
    border: none;
    outline: none;
    image: url(:/qss_icons/rc/radio_checked_focus.png);
}

QRadioButton::indicator:checked:disabled {
    outline: none;
    image: url(:/qss_icons/rc/radio_checked_disabled.png);
}

QRadioButton::indicator:unchecked:disabled {
    image: url(:/qss_icons/rc/radio_unchecked_disabled.png);
}

/* QMenuBar --------------------------------------------------------------- */

QMenuBar {
    background-color: #31363b;
    padding: 2px;
    border: 1px solid #FaFaFa;
    color: #EFF0F1;
}

QMenuBar:focus {
    border: 1px solid #64a8aa;
}

QMenuBar::item {
    background: transparent;
    padding: 4px;
}

QMenuBar::item:selected {
    padding: 4px;
    background: transparent;
    border: 0px solid #b0bdc5;
}

QMenuBar::item:pressed {
    padding: 4px;
    border: 0px solid #b0bdc5;
    background-color: #64a8aa;
    color: #131515;
    margin-bottom: 0px;
    padding-bottom: 0px;
}

QMenuBar::item:disabled {
    background: transparent; 
    color: #c4d3db;
}

/* QMenu ------------------------------------------------------------------ */

QMenu {
    border: 0px solid #b0bdc5;
    color: #131515;
    margin: 0px;
}

QMenu::separator {
    height: 1px;
    background-color: #b0bdc5;
    color: #b0bdc5;
    padding-left: 4px;
    margin-left: 10px;
    margin-right: 5px;
}

QMenu::icon {
    margin: 0px;
    padding-left:4px;
}

QMenu::item {
    padding: 4px 24px 4px 24px;
    border: 1px transparent #b0bdc5;  /* reserve space for selection border */
}

QMenu::item:selected {
    color: #131515;
}

QMenu::separator {
    height: 2px;
    background: #b0bdc5;
    margin-left: 2px;
    margin-right: 2px;
}

QMenu::indicator {
    width: 12px;
    height: 12px;
    padding-left:6px;
}

QMenu::item:disabled {
    background: transparent; 
    color: #c4d3db;
}

/* non-exclusive indicator = check box style indicator (see QActionGroup::setExclusive) */

QMenu::indicator:non-exclusive:unchecked {
    image: url(:/qss_icons/rc/checkbox_unchecked.png);
}

QMenu::indicator:non-exclusive:unchecked:selected {
    image: url(:/qss_icons/rc/checkbox_unchecked_disabled.png);
}

QMenu::indicator:non-exclusive:checked {
    image: url(:/qss_icons/rc/checkbox_checked.png);
}

QMenu::indicator:non-exclusive:checked:selected {
    image: url(:/qss_icons/rc/checkbox_checked_disabled.png);
}

/* exclusive indicator = radio button style indicator (see QActionGroup::setExclusive) */

QMenu::indicator:exclusive:unchecked {
    image: url(:/qss_icons/rc/radio_unchecked.png);
}

QMenu::indicator:exclusive:unchecked:selected {
    image: url(:/qss_icons/rc/radio_unchecked_disabled.png);
}

QMenu::indicator:exclusive:checked {
    image: url(:/qss_icons/rc/radio_checked.png);
}

QMenu::indicator:exclusive:checked:selected {
    image: url(:/qss_icons/rc/radio_checked_disabled.png);
}

QMenu::right-arrow {
    margin: 5px;
    image: url(:/qss_icons/rc/right_arrow.png)
}

/* QAbstractItemView ------------------------------------------------------ */

QAbstractItemView {
    alternate-background-color: #fcfcfc;
    color: #131515;
    border: 1px solid #b0bdc5;
    border-radius: 4px;
}

QAbstractItemView QLineEdit {
    padding: 2px;
}

/* QAbstractScrollArea ---------------------------------------------------- */

QAbstractScrollArea {
    background-color: #fcfcfc;
    border: 1px solid #b0bdc5;
    border-radius: 4px;
    padding: 4px;
    color: #131515;
}

QAbstractScrollArea:disabled {
    color: #c4d3db;
}

/* QScrollArea ------------------------------------------------------------ */

QScrollArea QWidget QWidget:disabled {
    background-color: #fcfcfc;
}

/* QScrollBar ------------------------------------------------------------- */

QScrollBar:horizontal {
    height: 16px;
    margin: 2px 16px 2px 16px;
    border: 1px solid #b0bdc5;
    border-radius: 4px;
    background-color: #fcfcfc;
}

QScrollBar::handle:horizontal {
    background-color: #c4d3db;
    border: 1px solid #b0bdc5;
    border-radius: 4px;
    min-width: 8px;

}

QScrollBar::handle:horizontal:hover {
    background-color: #64a8aa;
    border: 1px solid #64a8aa;
    border-radius: 4px;
    min-width: 8px;
}

QScrollBar::add-line:horizontal {
    margin: 0px 0px 0px 0px;
    border-image: url(:/qss_icons/rc/right_arrow_disabled.png);
    width: 10px;
    height: 10px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
    margin: 0px 3px 0px 3px;
    border-image: url(:/qss_icons/rc/left_arrow_disabled.png);
    height: 10px;
    width: 10px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar::add-line:horizontal:hover,
QScrollBar::add-line:horizontal:on {
    border-image: url(:/qss_icons/rc/right_arrow.png);
    height: 10px;
    width: 10px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal:hover,
QScrollBar::sub-line:horizontal:on {
    border-image: url(:/qss_icons/rc/left_arrow.png);
    height: 10px;
    width: 10px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar::up-arrow:horizontal,
QScrollBar::down-arrow:horizontal {
    background: none;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: none;
}

QScrollBar:vertical {
    background-color: #fcfcfc;
    width: 16px;
    margin: 16px 2px 16px 2px;
    border: 1px solid #b0bdc5;
    border-radius: 4px;
}

QScrollBar::handle:vertical {
    background-color: #c4d3db;
    border: 1px solid #b0bdc5;
    min-height: 8px;
    border-radius: 4px;
}

QScrollBar::handle:vertical:hover {
    background-color: #64a8aa;
    border: 1px solid #64a8aa;
    border-radius: 4px;
    min-height: 8px;

}

QScrollBar::sub-line:vertical {
    margin: 3px 0px 3px 0px;
    border-image: url(:/qss_icons/rc/up_arrow_disabled.png);
    height: 10px;
    width: 10px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::add-line:vertical {
    margin: 3px 0px 3px 0px;
    border-image: url(:/qss_icons/rc/down_arrow_disabled.png);
    height: 10px;
    width: 10px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical:hover,
QScrollBar::sub-line:vertical:on {
    border-image: url(:/qss_icons/rc/up_arrow.png);
    height: 10px;
    width: 10px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::add-line:vertical:hover,
QScrollBar::add-line:vertical:on {
    border-image: url(:/qss_icons/rc/down_arrow.png);
    height: 10px;
    width: 10px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical,
QScrollBar::down-arrow:vertical {
    background: none;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

/* QTextEdit--------------------------------------------------------------- */

QTextEdit {
    background-color: #fcfcfc;
    color: #131515;
    border: 1px solid #b0bdc5;
}

QTextEdit:hover {
    border: 1px solid #64a8aa;
    color: #131515;
}

QTextEdit:selected {
    background: #92c2c3;
    color: #b0bdc5;
}

/* QPlainTextEdit --------------------------------------------------------- */

QPlainTextEdit {
    background-color: #fcfcfc;
    color: #131515;
    border-radius: 4px;
    border: 1px solid #b0bdc5;
}

QPlainTextEdit:hover {
    border: 1px solid #64a8aa;
    color: #131515;
}

QPlainTextEdit:selected {
    background: #92c2c3;
    color: #b0bdc5;
}

/* QSizeGrip --------------------------------------------------------------- */

QSizeGrip {
    image: url(:/qss_icons/rc/sizegrip.png);
    width: 12px;
    height: 12px;
}

/* QStackedWidget --------------------------------------------------------- */

QStackedWidget {
    padding: 4px;
    border: 1px solid #b0bdc5;
    border: 1px solid #fcfcfc;
}

/* QToolBar --------------------------------------------------------------- */

QToolBar {
    background-color: #c4d3db;
    border-bottom: 1px solid #fcfcfc;
    padding: 2px;
    font-weight: bold;
}

QToolBar::handle:horizontal {
    image: url(:/qss_icons/rc/Hmovetoolbar.png);
}

QToolBar::handle:vertical {
    image: url(:/qss_icons/rc/Vmovetoolbar.png);
}

QToolBar::separator:horizontal {
    image: url(:/qss_icons/rc/Hsepartoolbar.png);
}

QToolBar::separator:vertical {
    image: url(:/qss_icons/rc/Vsepartoolbar.png);
}

QToolButton#qt_toolbar_ext_button {
    background: #b0bdc5;
    border: 0px;
    color: #131515;
    image: url(:/qss_icons/rc/right_arrow.png);
}

/* QAbstractSpinBox ------------------------------------------------------- */

QAbstractSpinBox {
    background-color: #fcfcfc;
    border: 1px solid #b0bdc5;
    color: #131515;
    padding-top: 2px;     /* This fix  103, 111*/
    padding-bottom: 2px;  /* This fix  103, 111*/
    padding-left: 4px;
    padding-right: 4px;
    border-radius: 4px;
    /* min-width: 5px; removed to fix 109 */
}

QAbstractSpinBox:up-button {
    background-color: transparent #fcfcfc;
    subcontrol-origin: border;
    subcontrol-position: top right;
    border-left: 1px solid #b0bdc5;
    margin: 1px;
}

QAbstractSpinBox::up-arrow,
QAbstractSpinBox::up-arrow:disabled,
QAbstractSpinBox::up-arrow:off {
    image: url(:/qss_icons/rc/up_arrow_disabled.png);
    width: 9px;
    height: 9px;
}

QAbstractSpinBox::up-arrow:hover {
    image: url(:/qss_icons/rc/up_arrow.png);
}

QAbstractSpinBox:down-button {
    background-color: transparent #fcfcfc;
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    border-left: 1px solid #b0bdc5;
    margin: 1px;
}

QAbstractSpinBox::down-arrow,
QAbstractSpinBox::down-arrow:disabled,
QAbstractSpinBox::down-arrow:off {
    image: url(:/qss_icons/rc/down_arrow_disabled.png);
    width: 9px;
    height: 9px;
}

QAbstractSpinBox::down-arrow:hover {
    image: url(:/qss_icons/rc/down_arrow.png);
}

QAbstractSpinBox:hover{
    border: 1px solid #64a8aa;
    color: #131515;
}

QAbstractSpinBox:selected {
    background: #92c2c3;
    color: #b0bdc5;
}

/* ------------------------------------------------------------------------ */
/* DISPLAYS --------------------------------------------------------------- */
/* ------------------------------------------------------------------------ */

/* QLabel ----------------------------------------------------------------- */

QLabel {
    background-color: #fcfcfc;
    border: 0px solid #b0bdc5;
    padding: 2px;
    margin: 0px;
    color: #131515
}

QLabel::disabled {
    background-color: #fcfcfc;
    border: 0px solid #b0bdc5;
    color: #c4d3db;
}

/* QTextBrowser ----------------------------------------------------------- */

QTextBrowser {
    background-color: #fcfcfc;
    border: 1px solid #b0bdc5;
    color: #131515;
    border-radius: 4px;
}

QTextBrowser:disabled {
    background-color: #fcfcfc;
    border: 1px solid #b0bdc5;
    color: #c4d3db;
    border-radius: 4px;
}

QTextBrowser:hover,
QTextBrowser:!hover,
QTextBrowser::selected,
QTextBrowser::pressed {
    border: 1px solid #b0bdc5;
}

/* QGraphicsView --------------------------------------------------------- */

QGraphicsView {
    background-color: #fcfcfc;
    border: 1px solid #b0bdc5;
    color: #131515;
    border-radius: 4px;
}

QGraphicsView:disabled {
    background-color: #fcfcfc;
    border: 1px solid #b0bdc5;
    color: #c4d3db;
    border-radius: 4px;
}

QGraphicsView:hover,
QGraphicsView:!hover,
QGraphicsView::selected,
QGraphicsView::pressed {
    border: 1px solid #b0bdc5;
}

/* QCalendarWidget -------------------------------------------------------- */

QCalendarWidget {
    border: 1px solid #b0bdc5;
    border-radius: 4px;
}

QCalendarWidget:disabled {
    background-color: #fcfcfc;
    color: #c4d3db;
}

/* QLCDNumber ------------------------------------------------------------- */

QLCDNumber {
    background-color: #fcfcfc;
    color: #131515;
}

QLCDNumber:disabled {
    background-color: #fcfcfc;
    color: #c4d3db;
}

/* QProgressBar ----------------------------------------------------------- */

QProgressBar {
    background-color: #fcfcfc;
    border: 1px solid #b0bdc5;
    color: #131515;
    border-radius: 4px;
    text-align: center;
}

QProgressBar:disabled {
    background-color: #fcfcfc;
    border: 1px solid #b0bdc5;
    color: #c4d3db;
    border-radius: 4px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #92c2c3;
    color: #fcfcfc;
    border-radius: 4px;
}

QProgressBar::chunk:disabled {
    background-color: #c1dcdd;
    color: #c4d3db;
    border-radius: 4px;
}


/* ------------------------------------------------------------------------ */
/* BUTTONS ---------------------------------------------------------------- */
/* ------------------------------------------------------------------------ */

/* QPushButton ------------------------------------------------------------ */

QPushButton {
    background-color: #c4d3db;
    border: 1px solid #b0bdc5;
    color: #131515;
    border-radius: 4px;
    padding: 3px;
    outline: none;
}

QPushButton:disabled {
    background-color: #b0bdc5;
    border: 1px solid #b0bdc5;
    color: #c4d3db;
    border-radius: 4px;
    padding: 3px;
}


QPushButton:checked {
    background-color: #b0bdc5;
    border: 1px solid #b0bdc5;
    border-radius: 4px;
    padding: 3px;
    outline: none;
}

QPushButton:checked:disabled {
    background-color: #fcfcfc;
    border: 1px solid #b0bdc5;
    color: #c4d3db;
    border-radius: 4px;
    padding: 3px;
    outline: none;
}

QPushButton::menu-indicator {
    subcontrol-origin: padding;
    subcontrol-position: bottom right;
    bottom: 4px;
}

QPushButton:pressed {
    background-color: #fcfcfc;
    border: 1px solid #fcfcfc;
}

QPushButton:hover,
QPushButton:checked:hover{
    border: 1px solid #64a8aa;
    color: #131515;
}

QPushButton:selected,
QPushButton:checked:selected{
    background: #92c2c3;
    color: #b0bdc5;
}

/* QToolButton ------------------------------------------------------------ */

QToolButton {
    background-color: #b0bdc5;
    border: 1px solid #b0bdc5;
    border-radius: 4px;
    margin: 0px;
    padding: 2px;
}

QToolButton:checked {
    background-color: #fcfcfc;
    border: 1px solid #fcfcfc;
}

QToolButton:disabled {
    background-color: #b0bdc5;
}

QToolButton:hover,
QToolButton:checked:hover{
    border: 1px solid #64a8aa;
}

/* the subcontrols below are used only in the MenuButtonPopup mode */

QToolButton[popupMode="1"] {
    padding-right: 12px;     /* only for MenuButtonPopup */
    border: 1px #b0bdc5;   /* make way for the popup button */
    border-radius: 4px;
}

/* The subcontrol below is used only in the InstantPopup or DelayedPopup mode */

QToolButton[popupMode="2"] {
    padding-right: 12px;      /* only for InstantPopup */
    border: 1px #b0bdc5;    /* make way for the popup button */
}

QToolButton::menu-button {
    border-radius: 4px;
    border: 1px transparent #b0bdc5;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    /* 16px width + 4px for border = 20px allocated above */
    width: 16px;
    outline: none;
}

QToolButton::menu-button:hover,
QToolButton::menu-button:checked:hover {
    border: 1px solid #64a8aa;
}

QToolButton::menu-indicator {
    image: url(:/qss_icons/rc/down_arrow.png);
    top: -8px;     /* shift it a bit */
    left: -4px;    /* shift it a bit */
}

QToolButton::menu-arrow {
    image: url(:/qss_icons/rc/down_arrow.png);
}

QToolButton::menu-arrow:open {
    border: 1px solid #b0bdc5;
}

/* QCommandLinkButton ----------------------------------------------------- */

QCommandLinkButton {
    background-color: #b0bdc5;
    border: 1px solid #b0bdc5;
    border-radius: 4px;
    padding: 0px;
    margin:0px;
}

/* ------------------------------------------------------------------------ */
/* INPUTS - NO FIELDS ----------------------------------------------------- */
/* ------------------------------------------------------------------------ */

/* QCombobox -------------------------------------------------------------- */

QComboBox {
    border: 1px solid #b0bdc5;
    border-radius: 4px;
    selection-background-color: #92c2c3;
    padding-top: 2px;     /* This fix  #103, #111*/
    padding-bottom: 2px;  /* This fix  #103, #111*/
    padding-left: 4px;
    padding-right: 4px;
    /* min-width: 75px;  removed to fix 109 */
}

QComboBox:disabled {
    background-color: #fcfcfc;
    color: #c4d3db;
}

QComboBox:hover{
    border: 1px solid #64a8aa;
}

QComboBox:on {
    selection-background-color: #fcfcfc;
}

QComboBox QAbstractItemView {
    background-color: #fcfcfc;
    border-radius: 4px;
    border: 1px solid #b0bdc5;
    selection-color: #64a8aa;
    selection-background-color: #b0bdc5;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left-width: 0px;
    border-left-color: #b0bdc5;
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
    image: url(:/qss_icons/rc/down_arrow_disabled.png);
}

QComboBox::down-arrow:on,
QComboBox::down-arrow:hover,
QComboBox::down-arrow:focus {
    image: url(:/qss_icons/rc/down_arrow.png);
}

/* QSlider ---------------------------------------------------------------- */

QSlider:disabled {
    background: #fcfcfc;
}

QSlider:focus {
    border: none;
}

QSlider::groove:horizontal {
    background: #c4d3db;
    border: 1px solid #b0bdc5;
    height: 4px;
    margin: 0px;
    border-radius: 4px;
}

QSlider::sub-page:horizontal {
    background: #92c2c3;
    border: 1px solid #b0bdc5;
    height: 4px;
    margin: 0px;
    border-radius: 4px;
}

QSlider::sub-page:horizontal:disabled {
    background: #c1dcdd;
}

QSlider::handle:horizontal {
    background: #c4d3db;
    border: 1px solid #b0bdc5;
    width: 8px;
    height: 8px;
    margin: -8px 0;
    border-radius: 4px;
}

QSlider::handle:horizontal:hover {
    background: #64a8aa;
    border: 1px solid #64a8aa;
}

QSlider::groove:vertical {
    background: #b0bdc5;
    border: 1px solid #b0bdc5;
    width: 4px;
    margin: 0px;
    border-radius: 4px;
}

QSlider::sub-page:vertical {
    background: #92c2c3;
    border: 1px solid #b0bdc5;
    width: 4px;
    margin: 0px;
    border-radius: 4px;
}

QSlider::sub-page:vertical:disabled {
    background: #c1dcdd;
}

QSlider::handle:vertical {
    background: #c4d3db;
    border: 1px solid #b0bdc5;
    width: 8px;
    height: 8px;
    margin: 0 -8px;
    border-radius: 4px;
}

QSlider::handle:vertical:hover {
    background: #64a8aa;
    border: 1px solid #64a8aa;
}

/* QLine ------------------------------------------------------------------ */

QLineEdit {
    background-color: #fcfcfc;
    padding-top: 2px;     /* This QLineEdit fix  103, 111 */
    padding-bottom: 2px;  /* This QLineEdit fix  103, 111 */
    padding-left: 4px;
    padding-right: 4px;
    border-style: solid;
    border: 1px solid #b0bdc5;
    border-radius: 4px;
    color: #131515;
}

QLineEdit:disabled {
    background-color: #fcfcfc;
    color: #c4d3db;
}

QLineEdit:hover{
    border: 1px solid #64a8aa;
    color: #131515;
}

QLineEdit:selected{
    background: #92c2c3;
    color: #b0bdc5;
}

/* QTabWiget -------------------------------------------------------------- */

QTabWidget {
    padding: 2px;
    border: 1px solid #b0bdc5;
    selection-background-color: #b0bdc5;
}

QTabWidget::pane {
    border: 1px solid #b0bdc5;
    padding: 2px;
    margin: 0px;
}

QTabWidget:selected {
    background-color: #b0bdc5;
}

QTabWidget:focus {
    border: none;
}

/* QTabBar ---------------------------------------------------------------- */

QTabBar {
    qproperty-drawBase: 0;
    border-radius: 4px;
    border: 0px solid #b0bdc5;
    /* left: 5px; move to the right by 5px - removed for fix */
    }


QTabBar::close-button {
    border-radius: 4px;
    border: none;
    padding: 4px;
    image: url(:/qss_icons/rc/close.png);
    background: transparent;
}

QTabBar::close-button:hover {
    border-radius: 4px;
    border: none;
    padding: 5px;
    image: url(:/qss_icons/rc/close-hover.png);
    background: transparent;
}

QTabBar::close-button:pressed {
    border-radius: 4px;
    border: none;
    padding: 4px;
    image: url(:/qss_icons/rc/close-pressed.png);
    background: transparent;
}


QTabBar::tab:top:selected:disabled {
    border-bottom: 2px solid #c1dcdd;
    color: #c4d3db;
    background-color: #b0bdc5;
}

QTabBar::tab:bottom:selected:disabled {
    border-top: 2px solid #c1dcdd;
    color: #c4d3db;
    background-color: #b0bdc5;
}

QTabBar::tab:left:selected:disabled {
    border-left: 2px solid #c1dcdd;
    color: #c4d3db;
    background-color: #b0bdc5;
}

QTabBar::tab:right:selected:disabled {
    border-right: 2px solid #c1dcdd;;
    color: #c4d3db;
    background-color: #b0bdc5;
}

QTabBar::tab:top:!selected:disabled {
    border-bottom: 2px solid #b0bdc5;
    color: #c4d3db;
}

QTabBar::tab:bottom:!selected:disabled {
    border-top: 2px solid #b0bdc5;
    color: #c4d3db;
}

QTabBar::tab:left:!selected:disabled {
    border-left: 2px solid #b0bdc5;
    color: #c4d3db;
}

QTabBar::tab:right:!selected:disabled {
    border-right: 2px solid #b0bdc5;
    color: #c4d3db;
}

QTabBar::tab:top:!selected {
    border-bottom: 2px solid #b0bdc5;
}

QTabBar::tab:bottom:!selected {
    border-top: 2px solid #b0bdc5;
}

QTabBar::tab:left:!selected {
    border-left: 2px solid #b0bdc5;
}

QTabBar::tab:right:!selected {
    border-right: 2px solid #b0bdc5;
}

QTabBar::tab:top {
    background-color: #fcfcfc;
    border: 1px solid #b0bdc5;
    color: #131515;
    padding: 2px;
    padding-left: 4px;
    padding-right: 4px;
    min-width: 5px;
    border-bottom: 1px solid #b0bdc5;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}

QTabBar::tab:top:selected {
    background-color: #c4d3db;
    border: 1px solid #b0bdc5;
    color: #131515;
    border-bottom: 2px solid #92c2c3;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}

QTabBar::tab:top:!selected:hover {
    border: 1px solid #64a8aa;
}

QTabBar::tab:bottom {
    color: #131515;
    border: 1px solid #b0bdc5;
    border-top: 1px solid #b0bdc5;
    background-color: #fcfcfc;
    padding: 2px;
    padding-left: 4px;
    padding-right: 4px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    min-width: 5px;
}

QTabBar::tab:bottom:selected {
    color: #131515;
    background-color: #c4d3db;
    border: 1px solid #b0bdc5;
    border-top: 2px solid #92c2c3;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
}

QTabBar::tab:bottom:!selected:hover {
    border: 1px solid #64a8aa;
}

QTabBar::tab:left {
    color: #131515;
    border: 1px solid #b0bdc5;
    border-left: 1px solid #b0bdc5;
    background-color: #fcfcfc;
    padding: 2px;
    padding-top: 4px;
    padding-bottom: 4px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    min-height: 5px;
}

QTabBar::tab:left:selected {
    color: #131515;
    background-color: #c4d3db;
    border: 1px solid #b0bdc5;
    border-left: 2px solid #92c2c3;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QTabBar::tab:left:!selected:hover {
    border: 1px solid #64a8aa;
}

QTabBar::tab:right {
    color: #131515;
    border: 1px solid #b0bdc5;
    border-right: 1px solid #b0bdc5;
    background-color: #fcfcfc;
    padding: 2px;
    padding-top: 4px;
    padding-bottom: 4px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    min-height: 5px;
}

QTabBar::tab:right:selected {
    color: #131515;
    background-color: #c4d3db;
    border: 1px solid #b0bdc5;
    border-right: 2px solid #92c2c3;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

QTabBar::tab:right:!selected:hover {
    border: 1px solid #64a8aa;
}

QTabBar QToolButton::right-arrow:enabled {
    image: url(:/qss_icons/rc/right_arrow.png);
}

QTabBar QToolButton::left-arrow:enabled {
    image: url(:/qss_icons/rc/left_arrow.png);
}

QTabBar QToolButton::right-arrow:disabled {
    image: url(:/qss_icons/rc/right_arrow_disabled.png);
}

QTabBar QToolButton::left-arrow:disabled {
    image: url(:/qss_icons/rc/left_arrow_disabled.png);
}

/* QDockWiget ------------------------------------------------------------- */

QDockWidget {
    outline: 1px solid #b0bdc5;
    background-color: #fcfcfc;
    border: 1px solid #b0bdc5;
    border-radius: 4px;
    titlebar-close-icon: url(:/qss_icons/rc/close.png);
    titlebar-normal-icon: url(:/qss_icons/rc/undock.png);
}

QDockWidget::title {
    padding: 6px;   /* better size for title bar */
    border: none;
    background-color: #b0bdc5;
}

QDockWidget::close-button {
    background-color: #b0bdc5;
    border-radius: 4px;
    border: none;
}

QDockWidget::close-button:hover {
    border: 1px solid #b0bdc5;
}

QDockWidget::close-button:pressed {
    border: 1px solid #b0bdc5;
}

QDockWidget::float-button {
    background-color: #b0bdc5;
    border-radius: 4px;
    border: none;
}

QDockWidget::float-button:hover {
    border: 1px solid #b0bdc5;
}

QDockWidget::float-button:pressed {
    border: 1px solid #b0bdc5;
}

/* QTreeView QTableView QListView ----------------------------------------- */

QTreeView:branch:selected,
QTreeView:branch:hover {
    background: url(:/qss_icons/rc/transparent.png);
}

QTreeView::branch:has-siblings:!adjoins-item {
    border-image: url(:/qss_icons/rc/transparent.png);
}

QTreeView::branch:has-siblings:adjoins-item {
    border-image: url(:/qss_icons/rc/transparent.png);
}

QTreeView::branch:!has-children:!has-siblings:adjoins-item {
    border-image: url(:/qss_icons/rc/transparent.png);
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
    image: url(:/qss_icons/rc/branch_closed.png);
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings {
    image: url(:/qss_icons/rc/branch_open.png);
}

QTreeView::branch:has-children:!has-siblings:closed:hover,
QTreeView::branch:closed:has-children:has-siblings:hover {
    image: url(:/qss_icons/rc/branch_closed-on.png);
}

QTreeView::branch:open:has-children:!has-siblings:hover,
QTreeView::branch:open:has-children:has-siblings:hover {
    image: url(:/qss_icons/rc/branch_open-on.png);
}

QListView::item:!selected:hover,
QTreeView::item:!selected:hover,
QTableView::item:!selected:hover,
QColumnView::item:!selected:hover {
    outline: 0;
    color: #64a8aa;
    background-color: #b0bdc5;
}

QListView::item:selected:hover,
QTreeView::item:selected:hover,
QTableView::item:selected:hover,
QColumnView::item:selected:hover {
    background: #92c2c3;
    color:  #fcfcfc;
}

QTreeView::indicator:checked,
QListView::indicator:checked {
    image: url(:/qss_icons/rc/checkbox_checked.png);
}

QTreeView::indicator:unchecked,
QListView::indicator:unchecked {
    image: url(:/qss_icons/rc/checkbox_unchecked.png);
}

QTreeView::indicator:checked:hover,
QTreeView::indicator:checked:focus,
QTreeView::indicator:checked:pressed,
QListView::indicator:checked:hover,
QListView::indicator:checked:focus,
QListView::indicator:checked:pressed {
    image: url(:/qss_icons/rc/checkbox_checked_focus.png);
}

QTreeView::indicator:unchecked:hover,
QTreeView::indicator:unchecked:focus,
QTreeView::indicator:unchecked:pressed,
QListView::indicator:unchecked:hover,
QListView::indicator:unchecked:focus,
QListView::indicator:unchecked:pressed {
    image: url(:/qss_icons/rc/checkbox_unchecked_focus.png);
}

QTreeView::indicator:indeterminate:hover,
QTreeView::indicator:indeterminate:focus,
QTreeView::indicator:indeterminate:pressed,
QListView::indicator:indeterminate:hover,
QListView::indicator:indeterminate:focus,
QListView::indicator:indeterminate:pressed {
    image: url(:/qss_icons/rc/checkbox_indeterminate_focus.png);
}

QTreeView::indicator:indeterminate,
QListView::indicator:indeterminate {
    image: url(:/qss_icons/rc/checkbox_indeterminate.png);
}

QListView,
QTreeView,
QTableView,
QColumnView {
    background-color: #fcfcfc;
    border: 1px solid #b0bdc5;
    color: #131515;
    gridline-color: #b0bdc5;
    border-radius: 4px;
}

QListView:disabled,
QTreeView:disabled,
QTableView:disabled,
QColumnView:disabled {
    background-color: #fcfcfc;
    color: #c4d3db;
}

QListView:selected,
QTreeView:selected,
QTableView:selected,
QColumnView:selected {
    background: #92c2c3;
    color: #b0bdc5;
}

QListView:hover,
QTreeView::hover,
QTableView::hover,
QColumnView::hover {
    background-color: #fcfcfc;
    border: 1px solid #64a8aa;
}

QListView::item:pressed,
QTreeView::item:pressed,
QTableView::item:pressed,
QColumnView::item:pressed {
    background-color: #92c2c3;
}

QListView::item:selected:active,
QTreeView::item:selected:active,
QTableView::item:selected:active,
QColumnView::item:selected:active {
    background-color: #92c2c3;
}

QTableCornerButton::section {
    background-color: #fcfcfc;
    border: 1px transparent #b0bdc5;
    border-radius: 0px;
}

/* QHeaderView ------------------------------------------------------------ */

QHeaderView {
    background-color: #b0bdc5;
    border: 0px transparent #b0bdc5;
    padding: 0px;
    margin: 0px;
    border-radius: 0px;
}

QHeaderView:disabled {
    background-color: #b0bdc5;
    border: 1px transparent #b0bdc5;
    padding: 2px;
}

QHeaderView::section {
    background-color: #b0bdc5;
    color: #131515;
    padding: 2px;
    border-radius: 0px;
    text-align: left;
}

QHeaderView::section:checked {
    color: #131515;
    background-color: #92c2c3;
}

QHeaderView::section:checked:disabled {
    color: #c4d3db;
    background-color: #c1dcdd;
}

QHeaderView::section::horizontal:disabled,
QHeaderView::section::vertical:disabled {
    color: #c4d3db;
}

QHeaderView::section::vertical::first,
QHeaderView::section::vertical::only-one {
    border-top: 1px solid #b0bdc5;
}

QHeaderView::section::vertical {
    border-top: 1px solid #fcfcfc;
}

QHeaderView::section::horizontal::first,
QHeaderView::section::horizontal::only-one {
    border-left: 1px solid #b0bdc5;
}

QHeaderView::section::horizontal {
    border-left: 1px solid #fcfcfc;
}

/* Those settings (border/width/height/background-color) solve bug */
/* transparent arrow background and size */

QHeaderView::down-arrow {
    background-color: #b0bdc5;
    width: 16px;
    height: 16px;
    border-right: 1px solid #fcfcfc;
    image: url(:/qss_icons/rc/down_arrow.png);
}

QHeaderView::up-arrow {
    background-color: #b0bdc5;
    width: 16px;
    height: 16px;
    border-right: 1px solid #fcfcfc;
    image: url(:/qss_icons/rc/up_arrow.png);
}

/* QToolBox -------------------------------------------------------------- */

QToolBox {
    padding: 0px;
    border: 1px solid #b0bdc5;
}

QToolBox::selected {
    padding: 0px;
    border: 1px solid #92c2c3;
}

QToolBox::tab {
    background-color: #fcfcfc;
    border: 1px solid #b0bdc5;
    color: #131515;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QToolBox::tab:disabled {
    color: #c4d3db;
}

QToolBox::tab:selected {
    background-color: #b0bdc5;
    border-bottom: 1px solid #92c2c3;
}

QToolBox::tab:!selected {
    background-color: #b0bdc5;
    border-bottom: 1px solid #fcfcfc;
}

QToolBox::tab:selected:disabled {
    border-bottom: 1px solid #c1dcdd;
}

QToolBox::tab:hover {
    background-color: #64a8aa;
    border-color: #64a8aa;
    border-bottom: 1px solid #64a8aa;
    color: #b0bdc5;
}

QToolBox QScrollArea QWidget QWidget {
    padding: 0px;
    background-color: #fcfcfc;
}

/* QFrame ----------------------------------------------------------------- */

QFrame {
    border-radius: 4px;
    border: 1px solid #b0bdc5;
}

QFrame[frameShape="0"] {
    border-radius: 4px;
    border: 1px transparent #b0bdc5;
}

QFrame[height="3"],
QFrame[width="3"] {
    background-color: #fcfcfc;
}

/* QSplitter -------------------------------------------------------------- */

QSplitter::handle {
    border: 1px solid #64a8aa;
}

QSplitter::handle:hover {
    background-color: #fcfcfc;
    border: 1px solid #b0bdc5;
}

QSplitter::handle:horizontal {
    width: 1px;
}

QSplitter::handle:vertical {
    height: 1px;
}

/* QDateEdit-------------------------------------------------------------- */

QDateEdit {
    selection-background-color: #92c2c3;
    border-style: solid;
    border: 1px solid #b0bdc5;
    border-radius: 4px;
    padding-top: 2px;     /* This fix  #103, #111*/
    padding-bottom: 2px;  /* This fix  #103, #111*/
    padding-left: 4px;
    padding-right: 4px;
    min-width: 10px;
}

QDateEdit:on {
    selection-background-color: #92c2c3;
}

QDateEdit::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QDateEdit::down-arrow {
    image: url(:/qss_icons/rc/down_arrow_disabled.png);
}

QDateEdit::down-arrow:on,
QDateEdit::down-arrow:hover,
QDateEdit::down-arrow:focus {
    image: url(:/qss_icons/rc/down_arrow.png);
}

QDateEdit QAbstractItemView {
    background-color: #fcfcfc;
    border-radius: 4px;
    border: 1px solid #b0bdc5;
    selection-background-color: #92c2c3;
}

QAbstractView:hover{
    border: 1px solid #64a8aa;
    color: #131515;
}

QAbstractView:selected {
    background: #92c2c3;
    color: #b0bdc5;
}


